domainUrlSheetPath = D:\\scripts\\eclipse-workspace\\domainAutomation\\src\\main\\java\\resources\\domainsList.xlsx
metaContentSheetPath = D:\\scripts\\eclipse-workspace\\domainAutomation\\src\\main\\java\\resources\\metaPractise.xlsx
domainMetaContentSheet = content
sheetname=list


inputDataWb = C:\\Users\\JOBIAK\\Desktop\\scripts\\snippets\\MedicHire\\src\\main\\java\\resources\\input.xlsx
outputDataWb = C:\\Users\\JOBIAK\\Desktop\\scripts\\snippets\\MedicHire\\src\\main\\java\\resources\\output.xlsx

inputDataSheetName = data
